PORT=3000
MONGO_URI=mongodb+srv://edgardavid1503:cure0315@cluster0.kvhxnxj.mongodb.net/sleepoutside?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 854239010885-ihu72d635fkstt77j605805fkq771hi5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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